# ConnectCraft--Simplifying-Network-Choices

./: README.md
Backend/: build.gradle
Backend/app/: build.gradle  google-services .json  google-services.json
Backend/app/src/main/: AndroidManifest.xml
ML Model + Front end/: app1.py  att3 (1).ipynb  index2.html  indexcopy2.html
