
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'


android {
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.sysflame.netdroid"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //manifestPlaceholders = [onesignal_app_id               : "0222d4bf-2824-4856-a4d3-e07c06aa6f73",
        // Project number pulled from dashboard, local value is ignored.
        //                      onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sysflame.netdroid'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx.appcompat") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "1.+"
                }
            }
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    //MYAD
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'io.realm.kotlin:library-sync:1.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    //firebase
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    //gg
    implementation 'com.google.android.gms:play-services-location:18.0.0'



    implementation 'com.google.android.gms:play-services-ads:22.5.0'


    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    //implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    //
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
        because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
        because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'
    implementation "com.google.android.material:material:1.2.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.google.code.gson:gson:2.2.4'
    //implementation 'com.onesignal:OneSignal:[3.5.8, 3.5.8]'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

}


